#line 1"C:\\Users\\Chaha\\IdeaProjects\\spider_solitaire\\windows\\runner\\Runner.rc"
#line 1
// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource.h"
#line 6
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#line 13
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
#line 16
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
#line 19
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#line 22
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
#line 28
1 TEXTINCLUDE
BEGIN
"resource.h\0"
END
#line 33
2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END
#line 39
3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END
#line 45
#endif    // APSTUDIO_INVOKED
#line 48
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
#line 53
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "resources\\app_icon.ico"
#line 58
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#line 63
#ifdef FLUTTER_BUILD_NUMBER
#define VERSION_AS_NUMBER FLUTTER_BUILD_NUMBER
#else
#define VERSION_AS_NUMBER 1,0,0
#endif
#line 69
#ifdef FLUTTER_BUILD_NAME
#define VERSION_AS_STRING #FLUTTER_BUILD_NAME
#else
#define VERSION_AS_STRING "1.0.0"
#endif
#line 75
VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_AS_NUMBER
PRODUCTVERSION VERSION_AS_NUMBER
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904e4"
BEGIN
VALUE "CompanyName", "com.chaha" "\0"
VALUE "FileDescription", "A new card project." "\0"
VALUE "FileVersion", VERSION_AS_STRING "\0"
VALUE "InternalName", "spider_solitaire" "\0"
VALUE "LegalCopyright", "Copyright (C) 2021 com.chaha. All rights reserved." "\0"
VALUE "OriginalFilename", "spider_solitaire.exe" "\0"
VALUE "ProductName", "Spider Solitaire" "\0"
VALUE "ProductVersion", VERSION_AS_STRING "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END
#line 108
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
#line 113
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#line 120
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
